# web-lab2

./: pom.xml
src/main/java/web/beans/: ResultBean.java  SingletonBean.java
src/main/java/web/models/: Point.java
src/main/java/web/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/web/utils/: PointCheckRequest.java  PointCheckRequestDTO.java
src/main/resources/: log4j2.xml
src/main/webapp/: graph.js  index.jsp  result.jsp  scripts.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
